SR.Xam.Sample/SR.Xam.Sample/SR.Xam.Sample/Views/Templates/ListItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SR.Xam.Sample.Views.Templates.ListItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            Text="{Binding First_name}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,0,0,5"
            FontSize="Medium"
            HorizontalOptions="StartAndExpand"
            Text="{Binding Last_name}"
            VerticalOptions="Center" />
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,0,0"
            BackgroundColor="#a2a7ad" />

        <ffimageloading:CachedImage
            x:Name="imagen"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="15,0,0,0"
            Aspect="AspectFit"
            HeightRequest="200"
            RetryCount="3"
            Source="{Binding Avatar}" />
    </Grid>
</ContentView>